DARAJA_CONSUMER_KEY=pS9GJZKhKoSyik8tIMcAcSNXSspORvcFIJuuvdomCEGbAvoL
DARAJA_CONSUMER_SECRET=lQwWRfy1qjoMqlAVnI3BRNHz17wDZnBkriNSAh88SlNwPA8RmkhlaIpYAA3JCwxS
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
DARAJA_CALLBACK_URL=https://216e-41-90-172-68.ngrok-free.app/payments/callback/
SECRET_KEY='django-insecure-1ar(e6*k3fa#!b#6i=-m2s_9jg896spf6_+si!0c_ihaq%t+a3'
DATABASE_URL=sqlite:///db.sqlite3
